# media-cover-extractor-start

./: .gitignore  README.md  jitpack.yml  pom.xml
media-cover-extractor-audio/: pom.xml
media-cover-extractor-audio/src/main/java/com/github/youzhajun/audio/extractor/: AbstractAudioCoverExtractor.java  DefaultAudioCoverExtractor.java
media-cover-extractor-autoconfigure/: pom.xml
media-cover-extractor-autoconfigure/src/main/java/com/github/youzhajun/autoconfigure/config/: MediaCoverAutoConfiguration.java
media-cover-extractor-autoconfigure/src/main/java/com/github/youzhajun/autoconfigure/service/: MediaCoverExtractorService.java
media-cover-extractor-common/: pom.xml
media-cover-extractor-common/src/main/java/com/github/youzhajun/common/enums/: FileType.java  ImageProcessStrategy.java
media-cover-extractor-common/src/main/java/com/github/youzhajun/common/exception/: ConfigurationException.java  ExtractException.java  MediaCoverExtractorException.java
media-cover-extractor-common/src/main/java/com/github/youzhajun/common/extractor/: CoverExtractor.java
media-cover-extractor-common/src/main/java/com/github/youzhajun/common/properties/: MediaCoverProperties.java
media-cover-extractor-common/src/main/java/com/github/youzhajun/common/util/: OutputDirectoryUtil.java
media-cover-extractor-document/: pom.xml
media-cover-extractor-document/src/main/java/com/github/youzhajun/document/executor/: LibreOfficeExecutor.java  PdfBoxExecutor.java
media-cover-extractor-document/src/main/java/com/github/youzhajun/document/extractor/: DocumentCoverExtractor.java
media-cover-extractor-ffmpeg/: pom.xml
media-cover-extractor-ffmpeg/src/main/java/com/github/youzhajun/ffmpeg/executor/: FfmpegExecutor.java
media-cover-extractor-ffmpeg/src/main/java/com/github/youzhajun/ffmpeg/extractor/: ImageCoverExtractor.java  VideoCoverExtractor.java
media-cover-extractor-test/: pom.xml
media-cover-extractor-test/src/main/java/com/github/youzhajun/test/: MediaCoverTestApplication.java
media-cover-extractor-test/src/main/resources/: application.yml
media-cover-extractor-test/src/test/java/com/github/youzhajun/test/: CustomAudioExtractorTest.java  FileTypeTest.java  MediaCoverExtractorServiceTest.java
