<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.youzhajun</groupId>
    <artifactId>media-cover-extractor-start</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Media Cover Extractor Starter</name>
    <description>SpringBoot自定义启动器，用于多类型文件封面/展示图抽取</description>

    <modules>
        <module>media-cover-extractor-common</module>
        <module>media-cover-extractor-ffmpeg</module>
        <module>media-cover-extractor-document</module>
        <module>media-cover-extractor-audio</module>
        <module>media-cover-extractor-autoconfigure</module>
        <module>media-cover-extractor-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <commons-exec.version>1.4.0</commons-exec.version>
        <pdfbox.version>3.0.1</pdfbox.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.github.youzhajun</groupId>
                <artifactId>media-cover-extractor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youzhajun</groupId>
                <artifactId>media-cover-extractor-ffmpeg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youzhajun</groupId>
                <artifactId>media-cover-extractor-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youzhajun</groupId>
                <artifactId>media-cover-extractor-audio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youzhajun</groupId>
                <artifactId>media-cover-extractor-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Commons Exec -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <!-- PDFBox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

