<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.youzhajun</groupId>
        <artifactId>media-cover-extractor-start</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>media-cover-extractor-test</artifactId>
    <name>Media Cover Extractor Test</name>
    <description>测试模块：单元测试和集成测试</description>

    <dependencies>
        <dependency>
            <groupId>com.github.youzhajun</groupId>
            <artifactId>media-cover-extractor-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youzhajun</groupId>
            <artifactId>media-cover-extractor-ffmpeg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youzhajun</groupId>
            <artifactId>media-cover-extractor-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youzhajun</groupId>
            <artifactId>media-cover-extractor-audio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>

